WXAPPID=wxbfcc79b490ffef80
WXAPPSECRET=3d41851902a63457cf92dfea0d5bcce9




FILE_PATH=I\:\\DOWLOAD\\
UPLOAD_PATH=C\:\\sesamesHop\\
prodQRpath=http://sesame.sanppp.com/sesameshopwx/tourist/goods_detail.html?
shopQRpath=http://sesame.sanppp.com/sesameshopwx/tourist/shopmain.html?shopId=

clientBasePath=C:/UPLOAD/jianlian/uploadImg/client/
serverBasePath=C:/UPLOAD/jianlian/uploadImg/server/
videosBasePath=C:/UPLOAD/jianlian/uploadVideo/server/
imgBasePath=C\:/UPLOAD/jianlian/uploadImg/img/
qkBasePath=C\:/UPLOAD/jianlian/qk/