clientBasePath=C\:/UPLOAD/jianlian/uploadImg/client/
serverBasePath=C\:/UPLOAD/jianlian/uploadImg/server/
videosBasePath=C\:/UPLOAD/jianlian/uploadVideo/server/
imgBasePath=C\:/UPLOAD/jianlian/uploadImg/img/

serverImgPath=http\://139.196.169.139\:8082/jianlian/uploadImg/server/