##jdbc_url=jdbc:mysql://139.196.169.139:3306/jianlian_bak?useUnicode=true&characterEncoding=utf8
##jdbc_driverClassName=com.mysql.jdbc.Driver
##jdbc_username=root
##jdbc_password=shyx@2017 
 
jdbc_url=jdbc\:mysql\://jianlian.mysql.rds.aliyuncs.com\:3306/jianlian?useUnicode\=true&characterEncoding\=utf8 
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_username=jianlian
jdbc_password=Jlym2017