noticeText1=项目有人参与了，快去查看吧~
noticeText2=用户发布了新项目，需要您的审核~
noticeText3=用户发布了新需求，需要您的审核~
noticeText4=用户上传了证件，需要您的审核~
noticeText5=用户入会升级了，需要您的审核~
noticeText6=活动有人参与了，快去查看吧~
noticeText7=用户发布了新活动，需要您的审核~
noticeText8=有用户申请了升级入会订单请注意即时查看.
noticeText9=付费活动有人参与了，快去查看吧~
noticeText10=有会员续费会费，快去查看吧~
noticeText11=有用户关注了，请到城市建联中查看~
noticeText12=有用户申请了建联合伙人，请到城市建联中查看~
noticeText13=有用户申请了场地预订，请到俱乐部中查看~
noticeText14=有用户提交了反馈信息，请到反馈管理中查看~
noticeText15=有用户提交了商城订单，请到商城订单管理中查看~
noticeText16=ppp项目有人参与了，快去查看吧~
noticeText17=ppp项目发布了新需求，需要您的审核~
noticeText18=有用户发送了政府招商代发信息，请到政府招商代发管理中查看~